<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center label-2">Special Selection</p>
          <h2 class="headline-1 section-title text-center">Delicious Menu</h2>

          <ul class="grid-list">
            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-1.png" width="100" height="100" loading="lazy" alt="Greek Salad" class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3"><a href="#" class="card-title">Greek Salad</a></h3>
                    <span class="badge label-1">Seasonal</span>
                    <span class="span title-2">$25.50</span>
                  </div>
                  <p class="card-text label-1">Tomatoes, green bell pepper, sliced cucumber, onion, olives, and feta cheese.</p>
                </div>
              </div>
            </li>

            <!-- Menu items continue here -->

            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-6.png" width="100" height="100" loading="lazy" alt="Opu Fish" class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3"><a href="#" class="card-title">Opu Fish</a></h3>
                    <span class="span title-2">$49.00</span>
                  </div>
                  <p class="card-text label-1">Vegetables, cheeses, ground meats, tomato sauce, seasonings, and spices.</p>
                </div>
              </div>
            </li>
          </ul>

          <p class="menu-text text-center">During winter, daily from <span class="span">7:00 pm</span> to <span class="span">9:00 pm</span></p>
          <a href="#" class="btn btn-primary">
            <span class="text text-1">View All Menu</span>
            <span class="text text-2" aria-hidden="true">View All Menu</span>
          </a>
        </div>
    </section>
</body>
</html>
